# storePassword=<password from previous step>
# keyPassword=<password from previous step>
# keyAlias=key
# storeFile=<location of the key store file, such as /Users/<user name>/key.jks>
storePassword=123456
keyPassword=123456
keyAlias=key
storeFile=../../key.jks